<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="Y6W-OH-hqX" customClass="ARViewController" customModule="InfinitiWould" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wix-ea-MWc">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </arscnView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPK-8h-DI9">
                                <rect key="frame" x="328" y="0.0" width="240" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="843-XW-RB5"/>
                                    <constraint firstAttribute="height" constant="50" id="DrE-ah-Usw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-220" maxY="0.0"/>
                                <state key="normal" title="오브젝트 명" image="list.dash" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionObjectList:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="meu-mI-T1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHp-vV-7lb">
                                <rect key="frame" x="816" y="20" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ToE-Qg-UQu"/>
                                    <constraint firstAttribute="width" constant="50" id="g3V-Sc-F05"/>
                                </constraints>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="actionClose:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s6e-pH-LfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-Wb-FNi">
                                <rect key="frame" x="726" y="20" width="60" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Yet-7s-MJz"/>
                                    <constraint firstAttribute="height" constant="30" id="jkm-qJ-efA"/>
                                </constraints>
                                <state key="normal" title="위치 정합"/>
                                <connections>
                                    <action selector="actionCaliView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Eb-Cz-xBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xHp-vV-7lb" secondAttribute="trailing" constant="30" id="5Ce-sM-0Dj"/>
                            <constraint firstItem="Wix-ea-MWc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Aiu-TZ-ejH"/>
                            <constraint firstItem="hPK-8h-DI9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Fac-fQ-5vL"/>
                            <constraint firstItem="xHp-vV-7lb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Feb-L6-WAv"/>
                            <constraint firstItem="Wix-ea-MWc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ovk-0Z-xXa"/>
                            <constraint firstItem="xHp-vV-7lb" firstAttribute="leading" secondItem="6bb-Wb-FNi" secondAttribute="trailing" constant="30" id="RcO-tq-cN7"/>
                            <constraint firstItem="6bb-Wb-FNi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="SSI-r9-hE5"/>
                            <constraint firstItem="hPK-8h-DI9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Yve-k9-8xc"/>
                            <constraint firstAttribute="bottom" secondItem="Wix-ea-MWc" secondAttribute="bottom" id="e7g-Of-12d"/>
                            <constraint firstAttribute="trailing" secondItem="Wix-ea-MWc" secondAttribute="trailing" id="uDb-dc-70o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Wix-ea-MWc" id="Jve-Bs-aXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.91964285714286" y="40.579710144927539"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
