<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z2N-4Q-AZx">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="InfinitiWould" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brE-hb-i4u">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L1-KR-Rgy">
                                        <rect key="frame" x="402" y="0.0" width="92.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="cZ4-g2-go8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-eE-vpG">
                                        <rect key="frame" x="843" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="mLm-FW-4ZB"/>
                                        </constraints>
                                        <state key="normal" title="영하">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionMemberView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZh-4n-5Ym"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-7i-lOZ">
                                        <rect key="frame" x="583" y="10" width="78" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="채팅화면이동"/>
                                        <connections>
                                            <action selector="actionTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pl0-mW-uh0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7L1-KR-Rgy" firstAttribute="top" secondItem="brE-hb-i4u" secondAttribute="top" id="439-de-RMT"/>
                                    <constraint firstItem="OyF-eE-vpG" firstAttribute="top" secondItem="brE-hb-i4u" secondAttribute="top" constant="5" id="Dd5-aY-dvE"/>
                                    <constraint firstAttribute="trailing" secondItem="OyF-eE-vpG" secondAttribute="trailing" constant="13" id="Jhr-5O-aUe"/>
                                    <constraint firstAttribute="height" constant="50" id="luo-db-N1t"/>
                                    <constraint firstAttribute="bottom" secondItem="7L1-KR-Rgy" secondAttribute="bottom" id="mOs-vf-iot"/>
                                    <constraint firstItem="7L1-KR-Rgy" firstAttribute="centerX" secondItem="brE-hb-i4u" secondAttribute="centerX" id="sdO-xD-zoE"/>
                                    <constraint firstAttribute="bottom" secondItem="OyF-eE-vpG" secondAttribute="bottom" constant="5" id="yuC-IF-5wj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-DL-qAm">
                                <rect key="frame" x="0.0" y="50" width="896" height="364"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProjectCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" rowHeight="72" id="WI4-T5-3S5" customClass="ProjectCell" customModule="InfinitiWould" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="896" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WI4-T5-3S5" id="Oel-23-l6a">
                                            <rect key="frame" x="44" y="0.0" width="808" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SET-xg-JOg">
                                                    <rect key="frame" x="20" y="0.0" width="768" height="72"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-AX-oKA">
                                                            <rect key="frame" x="0.0" y="0.0" width="768" height="72"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COY-VZ-LZu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPs-4V-XF8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="akX-vu-1Iv"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Js-P8-hGa">
                                                                            <rect key="frame" x="79" y="0.0" width="250" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="250" id="r4m-0C-nAG"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-rW-Zw0">
                                                                            <rect key="frame" x="328" y="0.0" width="180" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="180" id="bmv-cE-ABQ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 기간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zs-x2-pa6">
                                                                            <rect key="frame" x="507" y="0.0" width="261" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="6Js-P8-hGa" secondAttribute="bottom" id="4dq-at-5Ap"/>
                                                                        <constraint firstItem="hPs-4V-XF8" firstAttribute="leading" secondItem="COY-VZ-LZu" secondAttribute="leading" id="7WS-x5-Q1B"/>
                                                                        <constraint firstItem="hPs-4V-XF8" firstAttribute="top" secondItem="COY-VZ-LZu" secondAttribute="top" id="7ls-Pj-EV6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9Zs-x2-pa6" secondAttribute="trailing" id="F8d-yX-486"/>
                                                                        <constraint firstAttribute="bottom" secondItem="e9u-rW-Zw0" secondAttribute="bottom" id="MxG-gN-NmT"/>
                                                                        <constraint firstAttribute="height" constant="32" id="VCL-EJ-2VA"/>
                                                                        <constraint firstItem="e9u-rW-Zw0" firstAttribute="top" secondItem="COY-VZ-LZu" secondAttribute="top" id="a12-AF-DIN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hPs-4V-XF8" secondAttribute="bottom" id="akU-qp-qtq"/>
                                                                        <constraint firstItem="9Zs-x2-pa6" firstAttribute="leading" secondItem="e9u-rW-Zw0" secondAttribute="trailing" constant="-1" id="bek-xO-DrK"/>
                                                                        <constraint firstItem="6Js-P8-hGa" firstAttribute="leading" secondItem="hPs-4V-XF8" secondAttribute="trailing" constant="-1" id="dmU-7Z-VYj"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9Zs-x2-pa6" secondAttribute="bottom" id="rcl-v9-LcH"/>
                                                                        <constraint firstItem="6Js-P8-hGa" firstAttribute="top" secondItem="COY-VZ-LZu" secondAttribute="top" id="sd6-Tj-ZdI"/>
                                                                        <constraint firstItem="9Zs-x2-pa6" firstAttribute="top" secondItem="COY-VZ-LZu" secondAttribute="top" id="vgD-br-ldU"/>
                                                                        <constraint firstItem="e9u-rW-Zw0" firstAttribute="leading" secondItem="6Js-P8-hGa" secondAttribute="trailing" constant="-1" id="ygL-bu-Tvs"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-B3-n5i">
                                                                    <rect key="frame" x="0.0" y="32" width="768" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCB-Go-C3f">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="41"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="O6A-uH-OG4"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구좌읍 태양광 패널" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-tu-VNY">
                                                                            <rect key="frame" x="79" y="0.0" width="250" height="41"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="250" id="h8V-Va-f7y"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbv-Ey-MCF">
                                                                            <rect key="frame" x="298" y="10" width="20" height="20"/>
                                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="atO-0H-MV3"/>
                                                                                <constraint firstAttribute="height" constant="20" id="pna-Im-u24"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제주시 첨단로 213-3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2Q-wv-vk9">
                                                                            <rect key="frame" x="328" y="0.0" width="180" height="41"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="180" id="Dlp-o7-mFB"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2021-04-31~ 2021-05-31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-5O-YKJ">
                                                                            <rect key="frame" x="507" y="0.0" width="261" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyC-u5-1hh" customClass="CustomButton" customModule="InfinitiWould" customModuleProvider="target">
                                                                            <rect key="frame" x="79" y="0.0" width="249" height="41"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di7-HV-B43" customClass="CustomButton" customModule="InfinitiWould" customModuleProvider="target">
                                                                            <rect key="frame" x="328" y="0.0" width="179" height="41"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="XcA-tu-VNY" firstAttribute="top" secondItem="8uz-B3-n5i" secondAttribute="top" id="1JB-xC-XqT"/>
                                                                        <constraint firstItem="AyC-u5-1hh" firstAttribute="top" secondItem="8uz-B3-n5i" secondAttribute="top" id="71E-ow-I5I"/>
                                                                        <constraint firstItem="vbv-Ey-MCF" firstAttribute="centerY" secondItem="8uz-B3-n5i" secondAttribute="centerY" id="7Jx-RJ-Jm9"/>
                                                                        <constraint firstItem="wqa-5O-YKJ" firstAttribute="top" secondItem="8uz-B3-n5i" secondAttribute="top" id="8NP-9P-DuW"/>
                                                                        <constraint firstAttribute="bottom" secondItem="aCB-Go-C3f" secondAttribute="bottom" constant="-1" id="8mC-w0-lv1"/>
                                                                        <constraint firstItem="X2Q-wv-vk9" firstAttribute="leading" secondItem="vbv-Ey-MCF" secondAttribute="trailing" constant="10" id="8wS-GF-anN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="di7-HV-B43" secondAttribute="bottom" constant="-1" id="Dh7-Ae-Fo3"/>
                                                                        <constraint firstItem="AyC-u5-1hh" firstAttribute="leading" secondItem="aCB-Go-C3f" secondAttribute="trailing" constant="-1" id="HtG-z8-5aX"/>
                                                                        <constraint firstItem="XcA-tu-VNY" firstAttribute="leading" secondItem="aCB-Go-C3f" secondAttribute="trailing" constant="-1" id="Myb-9N-DxL"/>
                                                                        <constraint firstItem="X2Q-wv-vk9" firstAttribute="leading" secondItem="AyC-u5-1hh" secondAttribute="trailing" id="QOX-pW-ZfR"/>
                                                                        <constraint firstItem="aCB-Go-C3f" firstAttribute="leading" secondItem="8uz-B3-n5i" secondAttribute="leading" id="RPS-Ya-4L5"/>
                                                                        <constraint firstItem="di7-HV-B43" firstAttribute="leading" secondItem="XcA-tu-VNY" secondAttribute="trailing" constant="-1" id="WHp-oe-xjn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wqa-5O-YKJ" secondAttribute="trailing" id="WJB-cw-70P"/>
                                                                        <constraint firstAttribute="bottom" secondItem="X2Q-wv-vk9" secondAttribute="bottom" constant="-1" id="Wt1-wD-54a"/>
                                                                        <constraint firstItem="X2Q-wv-vk9" firstAttribute="top" secondItem="8uz-B3-n5i" secondAttribute="top" id="a6Y-au-jmf"/>
                                                                        <constraint firstItem="wqa-5O-YKJ" firstAttribute="leading" secondItem="di7-HV-B43" secondAttribute="trailing" id="aOK-M3-udR"/>
                                                                        <constraint firstItem="wqa-5O-YKJ" firstAttribute="leading" secondItem="X2Q-wv-vk9" secondAttribute="trailing" constant="-1" id="akR-Xj-TOp"/>
                                                                        <constraint firstItem="aCB-Go-C3f" firstAttribute="top" secondItem="8uz-B3-n5i" secondAttribute="top" id="bJD-C6-NjM"/>
                                                                        <constraint firstAttribute="bottom" secondItem="XcA-tu-VNY" secondAttribute="bottom" constant="-1" id="eHK-gj-JXi"/>
                                                                        <constraint firstAttribute="height" constant="32" id="fud-XR-SjU"/>
                                                                        <constraint firstItem="X2Q-wv-vk9" firstAttribute="leading" secondItem="XcA-tu-VNY" secondAttribute="trailing" constant="-1" id="ias-0v-WOX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="AyC-u5-1hh" secondAttribute="bottom" constant="-1" id="jbv-hV-oRY"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wqa-5O-YKJ" secondAttribute="bottom" constant="-1" id="oEw-c0-Ga1"/>
                                                                        <constraint firstItem="di7-HV-B43" firstAttribute="top" secondItem="8uz-B3-n5i" secondAttribute="top" id="xW2-Rn-dgo"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hEg-AX-oKA" firstAttribute="leading" secondItem="SET-xg-JOg" secondAttribute="leading" id="Rq2-rx-Rp0"/>
                                                        <constraint firstAttribute="trailing" secondItem="hEg-AX-oKA" secondAttribute="trailing" id="aiU-pO-zMP"/>
                                                        <constraint firstItem="hEg-AX-oKA" firstAttribute="top" secondItem="SET-xg-JOg" secondAttribute="top" id="ans-ui-vN8"/>
                                                        <constraint firstAttribute="bottom" secondItem="hEg-AX-oKA" secondAttribute="bottom" id="pOd-Yw-Wrv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SET-xg-JOg" firstAttribute="top" secondItem="Oel-23-l6a" secondAttribute="top" id="1Hc-QR-zv2"/>
                                                <constraint firstAttribute="trailing" secondItem="SET-xg-JOg" secondAttribute="trailing" constant="20" id="9u8-WL-BSn"/>
                                                <constraint firstAttribute="bottom" secondItem="SET-xg-JOg" secondAttribute="bottom" id="Axy-0z-rRR"/>
                                                <constraint firstItem="SET-xg-JOg" firstAttribute="leading" secondItem="Oel-23-l6a" secondAttribute="leading" constant="20" id="YEa-jJ-z5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btProjAddr" destination="di7-HV-B43" id="EGl-ab-Ro5"/>
                                            <outlet property="btProjName" destination="AyC-u5-1hh" id="g9k-QG-qBl"/>
                                            <outlet property="contentsView" destination="8uz-B3-n5i" id="IEe-yY-lxA"/>
                                            <outlet property="headerView" destination="COY-VZ-LZu" id="H4F-Fu-Fnd"/>
                                            <outlet property="lbNewMsgYn" destination="vbv-Ey-MCF" id="Rzi-qV-ffg"/>
                                            <outlet property="lbProjAddr" destination="X2Q-wv-vk9" id="Uvj-iy-xoP"/>
                                            <outlet property="lbProjDate" destination="wqa-5O-YKJ" id="UQu-aH-uDp"/>
                                            <outlet property="lbProjName" destination="XcA-tu-VNY" id="Y10-6u-7iG"/>
                                            <outlet property="lbProjNum" destination="aCB-Go-C3f" id="5QH-yo-wgb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQN-RV-EA9">
                                <rect key="frame" x="646" y="60" width="240" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEv-98-Ya1">
                                        <rect key="frame" x="0.0" y="80" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ajE-tW-ftZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title=" 로그아웃" image="arrowshape.turn.up.left.2.fill" catalog="system">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xn-jD-Pqf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJW-LJ-XbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-NS-rot">
                                                <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.36924722310000002" blue="0.48915494910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eoD-NS-rot" secondAttribute="height" id="mSv-R0-JCF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Youngha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-Kj-Jvz">
                                                <rect key="frame" x="75" y="19" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="XSl-nN-dWd"/>
                                                    <constraint firstAttribute="width" constant="100" id="yHW-ko-bHD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dudgk514@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssJ-dr-f7i">
                                                <rect key="frame" x="75" y="42" width="134.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="WHO-kb-qwH"/>
                                                    <constraint firstAttribute="width" constant="134.5" id="lKA-sl-QH7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eoD-NS-rot" secondAttribute="bottom" constant="15" id="3YV-sL-ol0"/>
                                            <constraint firstItem="eoD-NS-rot" firstAttribute="leading" secondItem="XJW-LJ-XbZ" secondAttribute="leading" constant="15" id="6g2-kE-MW5"/>
                                            <constraint firstItem="FpB-Kj-Jvz" firstAttribute="leading" secondItem="eoD-NS-rot" secondAttribute="trailing" constant="10" id="AsU-QX-OZi"/>
                                            <constraint firstItem="ssJ-dr-f7i" firstAttribute="top" secondItem="FpB-Kj-Jvz" secondAttribute="bottom" constant="2" id="DTW-7p-HOZ"/>
                                            <constraint firstItem="eoD-NS-rot" firstAttribute="top" secondItem="XJW-LJ-XbZ" secondAttribute="top" constant="15" id="QRa-G2-dgV"/>
                                            <constraint firstItem="ssJ-dr-f7i" firstAttribute="leading" secondItem="eoD-NS-rot" secondAttribute="trailing" constant="10" id="Ujs-JL-Wgk"/>
                                            <constraint firstItem="FpB-Kj-Jvz" firstAttribute="top" secondItem="eoD-NS-rot" secondAttribute="top" constant="4" id="hXD-2F-Lgb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LEv-98-Ya1" secondAttribute="bottom" id="7Wc-aH-ca0"/>
                                    <constraint firstAttribute="trailing" secondItem="LEv-98-Ya1" secondAttribute="trailing" id="Mz0-nd-NfT"/>
                                    <constraint firstItem="XJW-LJ-XbZ" firstAttribute="leading" secondItem="lQN-RV-EA9" secondAttribute="leading" id="PhB-gq-6qO"/>
                                    <constraint firstAttribute="width" constant="240" id="QCp-2g-pd4"/>
                                    <constraint firstItem="LEv-98-Ya1" firstAttribute="leading" secondItem="lQN-RV-EA9" secondAttribute="leading" id="RPe-xq-aBQ"/>
                                    <constraint firstItem="XJW-LJ-XbZ" firstAttribute="top" secondItem="lQN-RV-EA9" secondAttribute="top" id="WyO-qS-4wq"/>
                                    <constraint firstAttribute="height" constant="130" id="Z97-BR-tt6"/>
                                    <constraint firstItem="LEv-98-Ya1" firstAttribute="top" secondItem="XJW-LJ-XbZ" secondAttribute="bottom" id="oxd-Ab-waX"/>
                                    <constraint firstAttribute="trailing" secondItem="XJW-LJ-XbZ" secondAttribute="trailing" id="ygJ-4Y-FUW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OFc-DL-qAm" secondAttribute="trailing" id="0Xn-Fr-H5D"/>
                            <constraint firstItem="lQN-RV-EA9" firstAttribute="top" secondItem="brE-hb-i4u" secondAttribute="bottom" constant="10" id="4ut-lO-c5I"/>
                            <constraint firstItem="brE-hb-i4u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DBP-wn-Yo6"/>
                            <constraint firstAttribute="trailing" secondItem="lQN-RV-EA9" secondAttribute="trailing" constant="10" id="JFB-gy-4CB"/>
                            <constraint firstItem="OFc-DL-qAm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PSd-2Y-ezN"/>
                            <constraint firstItem="brE-hb-i4u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e9r-kd-k0d"/>
                            <constraint firstAttribute="trailing" secondItem="brE-hb-i4u" secondAttribute="trailing" id="jK9-zf-tQ6"/>
                            <constraint firstItem="OFc-DL-qAm" firstAttribute="top" secondItem="brE-hb-i4u" secondAttribute="bottom" id="jzt-d3-rkh"/>
                            <constraint firstAttribute="bottom" secondItem="OFc-DL-qAm" secondAttribute="bottom" id="oRJ-z3-khr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hHE-io-30I"/>
                    <connections>
                        <outlet property="btMy" destination="OyF-eE-vpG" id="k8e-dV-M0g"/>
                        <outlet property="lbMyEmail" destination="ssJ-dr-f7i" id="psM-ET-cRg"/>
                        <outlet property="lbMyName" destination="FpB-Kj-Jvz" id="dYg-GC-n4l"/>
                        <outlet property="memberView" destination="lQN-RV-EA9" id="oQh-hx-eCq"/>
                        <outlet property="tbList" destination="OFc-DL-qAm" id="SH3-pQ-l6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.77678571428567" y="88.405797101449281"/>
        </scene>
        <!--Land Navi Controller-->
        <scene sceneID="DYE-QM-0s7">
            <objects>
                <navigationController storyboardIdentifier="navi" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Z2N-4Q-AZx" customClass="LandNaviController" customModule="InfinitiWould" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQe-OA-005">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UDd-9F-ZI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUj-Ca-BNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.47321428571428" y="88.405797101449281"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.2.fill" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
