<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JA6-pG-wGo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="InfinitiWould" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMA-mv-MCI">
                                <rect key="frame" x="72" y="224" width="270" height="197"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahM-tg-Mnp">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="kky-1w-VcC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lN-XT-yge">
                                        <rect key="frame" x="0.0" y="44" width="270" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="NyU-Zu-27i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입하지 않은 아이디 이거나, 잘못된 비밀번호입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO8-0Z-fmt">
                                        <rect key="frame" x="0.0" y="81" width="270" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="5HU-mw-gCG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.36924722310000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXE-4n-lqu">
                                        <rect key="frame" x="0.0" y="108" width="270" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.36924722310000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="p6H-4M-elW"/>
                                        </constraints>
                                        <state key="normal" title="로그인"/>
                                        <connections>
                                            <action selector="actionLoginTry:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gYu-V1-w5m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq0-Ca-sJq">
                                        <rect key="frame" x="0.0" y="158" width="76" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="cQM-E9-jQw"/>
                                            <constraint firstAttribute="height" constant="19" id="qnu-Se-4Sr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="아이디 저장" image="checkmark.circle" catalog="system">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vJ-tk-FLE">
                                        <rect key="frame" x="194" y="158" width="76" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="7GU-Cy-Jh2"/>
                                            <constraint firstAttribute="height" constant="19" id="7k5-mj-f7q"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="YPr-rd-Bny"/>
                                            <constraint firstAttribute="width" constant="76" id="gCu-fk-qZT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="비밀번호 찾기">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionMoveFindPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fIe-2b-Nxb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ahM-tg-Mnp" firstAttribute="top" secondItem="OMA-mv-MCI" secondAttribute="top" id="08W-ml-5uR"/>
                                    <constraint firstItem="3vJ-tk-FLE" firstAttribute="centerY" secondItem="vq0-Ca-sJq" secondAttribute="centerY" id="1aw-St-kML"/>
                                    <constraint firstAttribute="bottom" secondItem="vq0-Ca-sJq" secondAttribute="bottom" constant="20" id="40h-8u-n07"/>
                                    <constraint firstItem="ahM-tg-Mnp" firstAttribute="leading" secondItem="OMA-mv-MCI" secondAttribute="leading" id="61e-79-qTS"/>
                                    <constraint firstItem="KO8-0Z-fmt" firstAttribute="leading" secondItem="OMA-mv-MCI" secondAttribute="leading" id="Am1-XB-zb8"/>
                                    <constraint firstAttribute="trailing" secondItem="ahM-tg-Mnp" secondAttribute="trailing" id="Br8-6Y-7vQ"/>
                                    <constraint firstItem="IXE-4n-lqu" firstAttribute="leading" secondItem="OMA-mv-MCI" secondAttribute="leading" id="DlW-Si-r6n"/>
                                    <constraint firstAttribute="trailing" secondItem="KO8-0Z-fmt" secondAttribute="trailing" id="FrC-fx-2vm"/>
                                    <constraint firstItem="IXE-4n-lqu" firstAttribute="top" secondItem="KO8-0Z-fmt" secondAttribute="bottom" constant="15" id="SpB-Jh-9jR"/>
                                    <constraint firstItem="KO8-0Z-fmt" firstAttribute="top" secondItem="4lN-XT-yge" secondAttribute="bottom" constant="3" id="e1c-DK-78d"/>
                                    <constraint firstItem="vq0-Ca-sJq" firstAttribute="top" secondItem="IXE-4n-lqu" secondAttribute="bottom" constant="10" id="g8v-uv-ryr"/>
                                    <constraint firstAttribute="trailing" secondItem="3vJ-tk-FLE" secondAttribute="trailing" id="hwd-a2-FBs"/>
                                    <constraint firstAttribute="trailing" secondItem="IXE-4n-lqu" secondAttribute="trailing" id="iwA-pm-a4I"/>
                                    <constraint firstAttribute="trailing" secondItem="4lN-XT-yge" secondAttribute="trailing" id="m2b-Z5-8Uy"/>
                                    <constraint firstItem="vq0-Ca-sJq" firstAttribute="leading" secondItem="OMA-mv-MCI" secondAttribute="leading" id="nOF-B0-eB0"/>
                                    <constraint firstItem="4lN-XT-yge" firstAttribute="leading" secondItem="OMA-mv-MCI" secondAttribute="leading" id="p3P-1O-n83"/>
                                    <constraint firstAttribute="width" constant="270" id="uNd-Kf-d6F"/>
                                    <constraint firstItem="4lN-XT-yge" firstAttribute="top" secondItem="ahM-tg-Mnp" secondAttribute="bottom" constant="10" id="ueA-s9-GAb"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5B7-W3-f6S">
                                <rect key="frame" x="172" y="144" width="70" height="70"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.36862745099999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0TN-gH-ocI"/>
                                    <constraint firstAttribute="height" constant="70" id="sTn-OU-0du"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5B7-W3-f6S" firstAttribute="centerX" secondItem="OMA-mv-MCI" secondAttribute="centerX" id="Hk6-TN-DUq"/>
                            <constraint firstItem="OMA-mv-MCI" firstAttribute="top" secondItem="5B7-W3-f6S" secondAttribute="bottom" constant="10" id="L9x-R8-0KD"/>
                            <constraint firstItem="5B7-W3-f6S" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="NdQ-bH-Nu3"/>
                            <constraint firstItem="OMA-mv-MCI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ebS-4T-7CA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tPG-Bo-12c"/>
                    <connections>
                        <outlet property="btRememberId" destination="vq0-Ca-sJq" id="2p4-iM-Tfy"/>
                        <outlet property="lbErrorWord" destination="KO8-0Z-fmt" id="ORd-Qh-AtU"/>
                        <outlet property="tfId" destination="ahM-tg-Mnp" id="cWz-iE-MW3"/>
                        <outlet property="tfPw" destination="4lN-XT-yge" id="oss-LX-sfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.92857142857144" y="105.79710144927537"/>
        </scene>
        <!--Find Password View Controller-->
        <scene sceneID="dw7-0I-apK">
            <objects>
                <viewController storyboardIdentifier="FindPasswordViewController" id="rBI-Jm-FV2" customClass="FindPasswordViewController" customModule="InfinitiWould" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpO-2K-Sgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dov-U6-oKd">
                                <rect key="frame" x="72" y="144" width="270" height="311"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 찾기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-nh-6am">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kBt-VT-cSQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0g-E2-yqV">
                                        <rect key="frame" x="0.0" y="42" width="270" height="2"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VuB-xX-ZZE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입하신 아이디와 이메일을 입력하시면 이메일을 통해 임시 비밀번호를 전송해드립니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZS-a6-OLK">
                                        <rect key="frame" x="0.0" y="51" width="270" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="PVr-mE-MrN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE0-Ad-fRp">
                                        <rect key="frame" x="0.0" y="99" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="77q-ff-qEG"/>
                                            <constraint firstAttribute="width" constant="45" id="XeP-s0-ks8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-o9-6Bs">
                                        <rect key="frame" x="0.0" y="169" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="CBm-hZ-j5S"/>
                                            <constraint firstAttribute="height" constant="21" id="NCc-fM-HBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZuQ-Gj-cPA">
                                        <rect key="frame" x="0.0" y="125" width="270" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="eqr-g0-hdf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPJ-y7-p67">
                                        <rect key="frame" x="0.0" y="195" width="270" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6hk-QW-wDf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="cjB-ZV-vd8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디가 존재하지 않거나, 아이디 또는 이메일을 잘못 입력하셨습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-bP-oXt">
                                        <rect key="frame" x="0.0" y="232" width="270" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="9ew-JX-dMM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.36924722310000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt2-cI-lJU">
                                        <rect key="frame" x="0.0" y="271" width="270" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.36924722310000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eh6-Mt-zNu"/>
                                        </constraints>
                                        <state key="normal" title="임시 비밀번호 전송"/>
                                        <connections>
                                            <action selector="actionSendPwd:" destination="rBI-Jm-FV2" eventType="touchUpInside" id="bFW-Si-WBs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HPJ-y7-p67" secondAttribute="trailing" id="5KZ-KQ-oQm"/>
                                    <constraint firstItem="cMF-nh-6am" firstAttribute="leading" secondItem="dov-U6-oKd" secondAttribute="leading" id="7UO-y2-1ii"/>
                                    <constraint firstAttribute="width" constant="270" id="C03-9q-Ka3"/>
                                    <constraint firstAttribute="trailing" secondItem="3Qf-bP-oXt" secondAttribute="trailing" id="C3N-IN-ikl"/>
                                    <constraint firstItem="nt2-cI-lJU" firstAttribute="top" secondItem="3Qf-bP-oXt" secondAttribute="bottom" constant="15" id="CQC-C2-Qwf"/>
                                    <constraint firstAttribute="trailing" secondItem="nt2-cI-lJU" secondAttribute="trailing" id="E58-rL-xyZ"/>
                                    <constraint firstItem="cMF-nh-6am" firstAttribute="top" secondItem="dov-U6-oKd" secondAttribute="top" id="EaU-RP-iLk"/>
                                    <constraint firstItem="ZuQ-Gj-cPA" firstAttribute="leading" secondItem="dov-U6-oKd" secondAttribute="leading" id="Jrg-j8-4ov"/>
                                    <constraint firstItem="LHe-o9-6Bs" firstAttribute="top" secondItem="ZuQ-Gj-cPA" secondAttribute="bottom" constant="10" id="Jup-LB-gZo"/>
                                    <constraint firstAttribute="trailing" secondItem="rZS-a6-OLK" secondAttribute="trailing" id="L2o-q8-Vae"/>
                                    <constraint firstItem="H0g-E2-yqV" firstAttribute="top" secondItem="cMF-nh-6am" secondAttribute="bottom" constant="7" id="LNa-15-qDe"/>
                                    <constraint firstItem="3Qf-bP-oXt" firstAttribute="top" secondItem="HPJ-y7-p67" secondAttribute="bottom" constant="3" id="Nao-qG-QZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="nt2-cI-lJU" secondAttribute="bottom" id="O8H-xD-bh7"/>
                                    <constraint firstItem="nt2-cI-lJU" firstAttribute="leading" secondItem="dov-U6-oKd" secondAttribute="leading" id="QpB-Pq-nWr"/>
                                    <constraint firstAttribute="trailing" secondItem="ZuQ-Gj-cPA" secondAttribute="trailing" id="ShT-3p-O3T"/>
                                    <constraint firstItem="HPJ-y7-p67" firstAttribute="top" secondItem="LHe-o9-6Bs" secondAttribute="bottom" constant="5" id="WGk-aT-ynQ"/>
                                    <constraint firstItem="LHe-o9-6Bs" firstAttribute="leading" secondItem="dov-U6-oKd" secondAttribute="leading" id="aeR-Eo-Pba"/>
                                    <constraint firstItem="H0g-E2-yqV" firstAttribute="leading" secondItem="dov-U6-oKd" secondAttribute="leading" id="bd3-bY-txS"/>
                                    <constraint firstItem="HPJ-y7-p67" firstAttribute="leading" secondItem="dov-U6-oKd" secondAttribute="leading" id="be5-QX-0qF"/>
                                    <constraint firstAttribute="trailing" secondItem="H0g-E2-yqV" secondAttribute="trailing" id="cWZ-Md-4Tv"/>
                                    <constraint firstItem="UE0-Ad-fRp" firstAttribute="top" secondItem="rZS-a6-OLK" secondAttribute="bottom" constant="10" id="jQV-BG-zK6"/>
                                    <constraint firstItem="ZuQ-Gj-cPA" firstAttribute="top" secondItem="UE0-Ad-fRp" secondAttribute="bottom" constant="5" id="jpR-aq-nWz"/>
                                    <constraint firstItem="rZS-a6-OLK" firstAttribute="leading" secondItem="dov-U6-oKd" secondAttribute="leading" id="k5i-Sd-Jbl"/>
                                    <constraint firstItem="3Qf-bP-oXt" firstAttribute="leading" secondItem="dov-U6-oKd" secondAttribute="leading" id="osl-i2-u10"/>
                                    <constraint firstAttribute="trailing" secondItem="cMF-nh-6am" secondAttribute="trailing" id="pfI-Ke-9la"/>
                                    <constraint firstItem="rZS-a6-OLK" firstAttribute="top" secondItem="H0g-E2-yqV" secondAttribute="bottom" constant="7" id="s45-YY-C6I"/>
                                    <constraint firstItem="UE0-Ad-fRp" firstAttribute="leading" secondItem="dov-U6-oKd" secondAttribute="leading" id="sRX-2c-sbU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-jg-qMf">
                                <rect key="frame" x="20" y="66.5" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OrC-HH-Ivb"/>
                                    <constraint firstAttribute="width" constant="30" id="Y6c-VX-by0"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="back" backgroundImage="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="actionBack:" destination="rBI-Jm-FV2" eventType="touchUpInside" id="JO1-v5-lDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sa3-nw-4fj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dov-U6-oKd" firstAttribute="centerX" secondItem="RpO-2K-Sgj" secondAttribute="centerX" id="Fza-bi-6rJ"/>
                            <constraint firstItem="U3p-jg-qMf" firstAttribute="leading" secondItem="sa3-nw-4fj" secondAttribute="leading" constant="20" id="bGr-ni-cZf"/>
                            <constraint firstItem="U3p-jg-qMf" firstAttribute="top" secondItem="sa3-nw-4fj" secondAttribute="top" constant="20" id="pAH-Wf-C3K"/>
                            <constraint firstItem="dov-U6-oKd" firstAttribute="top" secondItem="sa3-nw-4fj" secondAttribute="top" constant="100" id="u7K-IZ-1r4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbErrorWord" destination="3Qf-bP-oXt" id="aX9-Eb-Dxx"/>
                        <outlet property="tfEmail" destination="HPJ-y7-p67" id="JEh-sF-qGb"/>
                        <outlet property="tfId" destination="ZuQ-Gj-cPA" id="94m-RW-Jpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TS-ww-xzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="105"/>
        </scene>
        <!--Portrait Navi Controller-->
        <scene sceneID="Af4-0x-6xl">
            <objects>
                <navigationController storyboardIdentifier="navi" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JA6-pG-wGo" customClass="PortraitNaviController" customModule="InfinitiWould" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vwh-Fl-PhK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="iql-fj-d3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73g-yo-Rr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9.375" y="105.79710144927537"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
