<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calibration Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalibrationController" id="Y6W-OH-hqX" customClass="CalibrationController" customModule="InfinitiWould" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDK-bN-l21">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="actionClose:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1bF-CV-hyJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdG-FB-yKe">
                                <rect key="frame" x="74" y="30" width="748" height="333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치정합" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK4-5p-os9">
                                        <rect key="frame" x="20" y="5" width="62.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cfz-lP-9cS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="MxQ-bT-9jY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정확한 위치에 오브젝트를 생성하기 위해 아래의 위치로 이동하여 위치정합을 진행해주세요. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XK-63-2tb">
                                        <rect key="frame" x="20" y="45" width="396.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="49t-Z4-gQG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="oJn-TZ-3dS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQh-rh-GNY">
                                        <rect key="frame" x="703" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="S0U-Qd-u84"/>
                                            <constraint firstAttribute="height" constant="40" id="j2o-ss-FOM"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="actionClose:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lZA-Iy-yCH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmV-7C-aZd" customClass="GMSMapView">
                                        <rect key="frame" x="30" y="85" width="478" height="228"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-yG-cAD">
                                        <rect key="frame" x="518" y="85" width="200" height="228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기준점1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSk-3W-05u">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                <color key="backgroundColor" red="0.94902592900000005" green="0.94900828599999998" blue="0.9490202069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Svw-2U-bl9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caB-jQ-ViX">
                                                <rect key="frame" x="0.0" y="35" width="200" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <state key="normal" title="위치정합"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVV-8P-Rtr">
                                                <rect key="frame" x="0.0" y="111" width="200" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <state key="normal" title="위치정합"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기준점2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-qg-jlb">
                                                <rect key="frame" x="0.0" y="76" width="200" height="35"/>
                                                <color key="backgroundColor" red="0.94902592900000005" green="0.94900828599999998" blue="0.9490202069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="67f-mL-9aY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기준점3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJA-5L-NBs">
                                                <rect key="frame" x="0.0" y="152" width="200" height="35"/>
                                                <color key="backgroundColor" red="0.94902592900000005" green="0.94900828599999998" blue="0.9490202069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="KXa-vf-cdo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-n4-jKV">
                                                <rect key="frame" x="0.0" y="187" width="200" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <state key="normal" title="위치정합"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uVV-8P-Rtr" firstAttribute="top" secondItem="Iu1-qg-jlb" secondAttribute="bottom" id="3ns-EJ-aug"/>
                                            <constraint firstAttribute="trailing" secondItem="caB-jQ-ViX" secondAttribute="trailing" id="4Ri-Qq-krq"/>
                                            <constraint firstItem="aqJ-n4-jKV" firstAttribute="height" secondItem="caB-jQ-ViX" secondAttribute="height" id="7aa-Vj-IF1"/>
                                            <constraint firstItem="MJA-5L-NBs" firstAttribute="top" secondItem="uVV-8P-Rtr" secondAttribute="bottom" id="9mR-Sa-fAL"/>
                                            <constraint firstItem="aqJ-n4-jKV" firstAttribute="top" secondItem="MJA-5L-NBs" secondAttribute="bottom" id="DaL-ni-Jie"/>
                                            <constraint firstItem="Iu1-qg-jlb" firstAttribute="top" secondItem="caB-jQ-ViX" secondAttribute="bottom" id="FPm-PA-guP"/>
                                            <constraint firstAttribute="width" constant="200" id="Imz-2H-z5h"/>
                                            <constraint firstItem="TSk-3W-05u" firstAttribute="leading" secondItem="X0g-yG-cAD" secondAttribute="leading" id="MXJ-FG-V8e"/>
                                            <constraint firstItem="MJA-5L-NBs" firstAttribute="leading" secondItem="X0g-yG-cAD" secondAttribute="leading" id="UiC-cJ-WRR"/>
                                            <constraint firstItem="aqJ-n4-jKV" firstAttribute="leading" secondItem="X0g-yG-cAD" secondAttribute="leading" id="Y81-aX-32O"/>
                                            <constraint firstItem="uVV-8P-Rtr" firstAttribute="leading" secondItem="X0g-yG-cAD" secondAttribute="leading" id="Y9C-ww-b9G"/>
                                            <constraint firstAttribute="trailing" secondItem="MJA-5L-NBs" secondAttribute="trailing" id="d9l-uy-68t"/>
                                            <constraint firstItem="caB-jQ-ViX" firstAttribute="leading" secondItem="X0g-yG-cAD" secondAttribute="leading" id="dhl-P5-rmE"/>
                                            <constraint firstAttribute="trailing" secondItem="aqJ-n4-jKV" secondAttribute="trailing" id="f62-fb-xhO"/>
                                            <constraint firstItem="caB-jQ-ViX" firstAttribute="top" secondItem="TSk-3W-05u" secondAttribute="bottom" id="gf8-ya-IC6"/>
                                            <constraint firstItem="Iu1-qg-jlb" firstAttribute="leading" secondItem="X0g-yG-cAD" secondAttribute="leading" id="lTb-Ta-pMP"/>
                                            <constraint firstAttribute="trailing" secondItem="TSk-3W-05u" secondAttribute="trailing" id="n7d-8B-6xK"/>
                                            <constraint firstAttribute="trailing" secondItem="Iu1-qg-jlb" secondAttribute="trailing" id="ndC-VP-bt4"/>
                                            <constraint firstItem="uVV-8P-Rtr" firstAttribute="height" secondItem="caB-jQ-ViX" secondAttribute="height" id="w2C-CU-88g"/>
                                            <constraint firstItem="TSk-3W-05u" firstAttribute="top" secondItem="X0g-yG-cAD" secondAttribute="top" id="xCg-aP-Pd6"/>
                                            <constraint firstAttribute="bottom" secondItem="aqJ-n4-jKV" secondAttribute="bottom" id="xrM-4z-nGa"/>
                                            <constraint firstAttribute="trailing" secondItem="uVV-8P-Rtr" secondAttribute="trailing" id="yMA-Ms-wym"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X0g-yG-cAD" secondAttribute="trailing" constant="30" id="45a-hZ-GXZ"/>
                                    <constraint firstItem="vmV-7C-aZd" firstAttribute="top" secondItem="9XK-63-2tb" secondAttribute="bottom" constant="20" id="6Sj-Q7-Y9G"/>
                                    <constraint firstItem="lK4-5p-os9" firstAttribute="leading" secondItem="xdG-FB-yKe" secondAttribute="leading" constant="20" id="9eY-63-B0J"/>
                                    <constraint firstItem="vmV-7C-aZd" firstAttribute="leading" secondItem="xdG-FB-yKe" secondAttribute="leading" constant="30" id="AXC-xb-3yG"/>
                                    <constraint firstItem="X0g-yG-cAD" firstAttribute="top" secondItem="vmV-7C-aZd" secondAttribute="top" id="BHD-8X-1Fv"/>
                                    <constraint firstItem="X0g-yG-cAD" firstAttribute="leading" secondItem="vmV-7C-aZd" secondAttribute="trailing" constant="10" id="FQY-OD-4xw"/>
                                    <constraint firstAttribute="bottom" secondItem="vmV-7C-aZd" secondAttribute="bottom" constant="20" id="NAW-sg-FMI"/>
                                    <constraint firstItem="X0g-yG-cAD" firstAttribute="bottom" secondItem="vmV-7C-aZd" secondAttribute="bottom" id="Odc-WV-9Ol"/>
                                    <constraint firstItem="IQh-rh-GNY" firstAttribute="top" secondItem="xdG-FB-yKe" secondAttribute="top" constant="5" id="Tva-1d-9sc"/>
                                    <constraint firstAttribute="trailing" secondItem="IQh-rh-GNY" secondAttribute="trailing" constant="5" id="V1X-kx-yeP"/>
                                    <constraint firstItem="9XK-63-2tb" firstAttribute="top" secondItem="lK4-5p-os9" secondAttribute="bottom" id="WmO-Zz-SmT"/>
                                    <constraint firstItem="9XK-63-2tb" firstAttribute="leading" secondItem="lK4-5p-os9" secondAttribute="leading" id="ute-QP-BSx"/>
                                    <constraint firstItem="lK4-5p-os9" firstAttribute="top" secondItem="xdG-FB-yKe" secondAttribute="top" constant="5" id="xTU-6u-kYP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xdG-FB-yKe" secondAttribute="bottom" constant="30" id="0xQ-Wi-ocQ"/>
                            <constraint firstAttribute="trailing" secondItem="HDK-bN-l21" secondAttribute="trailing" id="2lr-iF-vnw"/>
                            <constraint firstItem="xdG-FB-yKe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="5Iw-zd-Ils"/>
                            <constraint firstItem="xdG-FB-yKe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="5wb-Nl-LXx"/>
                            <constraint firstItem="HDK-bN-l21" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6Pa-2w-Rf1"/>
                            <constraint firstItem="HDK-bN-l21" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Q71-lw-XEX"/>
                            <constraint firstAttribute="bottom" secondItem="HDK-bN-l21" secondAttribute="bottom" id="kho-NI-cHg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xdG-FB-yKe" secondAttribute="trailing" constant="30" id="zwk-In-Hc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vmV-7C-aZd" id="rJA-yP-ALA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.58928571428572" y="53.623188405797109"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
