<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Y6W-OH-hqX" customClass="MapViewController" customModule="InfinitiWould" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93d-BD-z8w">
                                <rect key="frame" x="44" y="0.0" width="808" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyj-5n-yXo">
                                <rect key="frame" x="74" y="51" width="748" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYa-Dq-GOF">
                                        <rect key="frame" x="20" y="5" width="42" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Pfv-Xf-y4U"/>
                                            <constraint firstAttribute="height" constant="40" id="zjF-k8-2Ek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정확한 위치에 오브젝트를 생성하기 위해 아래의 위치로 이동하여 위치정합을 진행해주세요. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-M8-xdV">
                                        <rect key="frame" x="20" y="45" width="396.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="8aB-sD-d8n"/>
                                            <constraint firstAttribute="height" constant="20" id="egp-hW-6wf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-q1-hKA">
                                        <rect key="frame" x="703" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="f3T-Mn-Ava"/>
                                            <constraint firstAttribute="height" constant="40" id="hLi-HE-ZjQ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="actionClose:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="F5z-7c-A2s"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-8R-KmR" customClass="GMSMapView">
                                        <rect key="frame" x="20" y="85" width="708" height="207"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wdu-8R-KmR" firstAttribute="leading" secondItem="Jyj-5n-yXo" secondAttribute="leading" constant="20" id="1QV-dD-4Mh"/>
                                    <constraint firstItem="MYa-Dq-GOF" firstAttribute="leading" secondItem="Jyj-5n-yXo" secondAttribute="leading" constant="20" id="1cq-3A-6Dy"/>
                                    <constraint firstAttribute="bottom" secondItem="wdu-8R-KmR" secondAttribute="bottom" constant="20" id="2Vd-3S-ddA"/>
                                    <constraint firstItem="MYa-Dq-GOF" firstAttribute="top" secondItem="Jyj-5n-yXo" secondAttribute="top" constant="5" id="Oqk-eh-Y9l"/>
                                    <constraint firstItem="3Yf-q1-hKA" firstAttribute="top" secondItem="Jyj-5n-yXo" secondAttribute="top" constant="5" id="QYW-fM-JJV"/>
                                    <constraint firstItem="VOF-M8-xdV" firstAttribute="leading" secondItem="MYa-Dq-GOF" secondAttribute="leading" id="UmK-Nb-tJg"/>
                                    <constraint firstItem="VOF-M8-xdV" firstAttribute="top" secondItem="MYa-Dq-GOF" secondAttribute="bottom" id="bL5-GW-OGP"/>
                                    <constraint firstItem="wdu-8R-KmR" firstAttribute="top" secondItem="VOF-M8-xdV" secondAttribute="bottom" constant="20" id="h2E-Wo-qwW"/>
                                    <constraint firstAttribute="trailing" secondItem="3Yf-q1-hKA" secondAttribute="trailing" constant="5" id="rYj-On-J4k"/>
                                    <constraint firstAttribute="trailing" secondItem="wdu-8R-KmR" secondAttribute="trailing" constant="20" id="tOe-9P-B43"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Jyj-5n-yXo" secondAttribute="bottom" constant="30" id="8DZ-0v-4t9"/>
                            <constraint firstItem="93d-BD-z8w" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Dsw-pB-E8s"/>
                            <constraint firstItem="93d-BD-z8w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="H8s-GP-lZq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jyj-5n-yXo" secondAttribute="trailing" constant="30" id="QAB-y0-Kd8"/>
                            <constraint firstItem="93d-BD-z8w" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bP3-Fu-EJg"/>
                            <constraint firstItem="Jyj-5n-yXo" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="fmx-oC-S3d"/>
                            <constraint firstAttribute="bottom" secondItem="93d-BD-z8w" secondAttribute="bottom" id="gi1-I7-201"/>
                            <constraint firstItem="Jyj-5n-yXo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="t0w-8n-hru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbAddr" destination="VOF-M8-xdV" id="QaI-c2-89c"/>
                        <outlet property="mapView" destination="wdu-8R-KmR" id="ZyZ-Hf-VOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.13392857142857" y="43.478260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
